<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .clearfix:after {
        content: '';
        height: 0;
        clear: both;
        visibility: hidden;
        display: block;
      }
      header,
      footer {
        height: 50px;
        background-color: aqua;
      }
      section {
        background-color: blue;
        padding: 0 200px;
      }
      main {
        float: left;
        width: 100%;
        height: 400px;
        background-color: yellow;
      }
      nav {
        float: left;
        width: 200px;
        height: 400px;
        margin-left: -100%;
        position: relative;
        left: -200px;
        background-color: tomato;
      }
      aside {
        float: left;
        position: relative;
        left: 200px;
        background-color: violet;
        width: 200px;
        height: 400px;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section class="clearfix">
      <main></main>
      <nav></nav>
      <aside></aside>
    </section>
    <footer></footer>
  </body>
</html>
