Skip to content Search or jump to… Pull requests Issues Marketplace Explore
@zhanghe888 4 137 34 xluos/demo Code Issues 0 Pull requests 0 Projects 0 Wiki
Insights demo/圣杯和双飞翼布局/双飞翼.html @xluos xluos 两种布局的写法 518c4eb
on 18 Feb 2018 81 lines (70 sloc) 1.64 KB

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header,
      footer {
        text-align: center;
        width: 100%;
        background-color: #bbbbbb;
      }
      .text {
        text-align: center;
        line-height: 200px;
        font-size: 40px;
        color: #fff;
      }
      .bd {
        overflow: hidden;
      }
      .main {
        float: left;
        width: 100%;
        height: 200px;
        background-color: #ddd;
      }
      .main-content {
        margin: 0 200px;
      }
      .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: #da4242;
        /* 产生布局效果的属性 */
        margin-left: -100%;
      }
      .right {
        float: left;
        width: 200px;
        height: 200px;
        background-color: #4ddef1;
        /* 产生布局效果的属性 */
        margin-left: -200px;
      }
    </style>
  </head>

  <body>
    <header>双飞翼布局</header>
    <div class="bd">
      <div class="main text">
        <div class="main-content">main</div>
      </div>
      <div class="left text">left</div>
      <div class="right text">right</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
