<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        /* position:relative; */
        height: 100%;
      }
      /* 第一种 定位: 要知道盒子具体的长宽 */
      /* .content{
      width:50px;
      background-color: blue;
      height:50px;
      position: absolute;
      top:50%;
      left:50%;
      margin-left:-25px;
      margin-top:-25px;
    } */

      /* 第二种  定位： 要知道盒子的长宽  */
      /* .box{
      width:400px;
      height:400px;
      background-color: red;
      position: relative;
    }
    .content{ 
      width: 200px;
      height: 200px;
      background: green;
      position:absolute;
      left:0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    } */

      /* 第三种 定位+transform translate： 不需要知道具体的宽高，但兼容问题*/
      /* .box{
      width:400px;
      height:400px;
      background-color: red;
      position: relative;
    }
    .content{
      position: absolute;
      height:100px;
      width:100px;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      background-color: aqua;
    } */

      /* 以上定位如果有多个元素时不行的 */

      /* 第四种 flex 可以适合多个子元素*/
      /* .box{
      height:400px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width:50px;
      height:50px;
      background-color: aqua; 
    } */

      /* 第五种：文本line-height */
      /* .box{
      text-align: center;
      height:100px;
      width:100px;
      background-color: aqua;
      line-height: 100px;
    } */

      /* 第六种 当有多个子元素时*/
      /* .box{
      height: 400px;
      width: 400px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: 50px;
      height: 50px;
      background-color: blue;
      text-align: center;
      line-height: 50px;
    } */

      /* 第七种 */
      /* table-cell  */
      /* .box{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 400px;
      height: 400px;
    } */

      /* 第八种 */
      /* table */
      .box {
        display: table;
        height: 100%;
        width: 100%;
        background-color: aqua;
      }
      .content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- 123 -->
      <div class="content">
        132
        <p>456</p>
      </div>
    </div>
  </body>
</html>
